<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>쇼룸안내 - 원오브뎀</title>
        <!--favicon-->
        <link rel="shortcut icon" type="image/x-icon" href="../images/common/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="../images/common/favicon_iphone.png" />
        <!--Plug-in css-->
        <link rel="stylesheet" href="../css/tnav/colorbox.css" />
        <link rel="stylesheet" href="../css/flexslider.css" />
        <!--font css-->
        <link type="text/css" rel="stylesheet" href="../css/css/font/noto_v3.css" />
        <link type="text/css" rel="stylesheet" href="../css/xeicon/xeicon.min.css" />
        <link type="text/css" rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css" />
        <!--custom css-->
        <link rel="stylesheet" href="../css/common2.css" />
        <link rel="stylesheet" href="../css/subLayout.css" />
        <style type="text/css">
            header,
            footer,
            section,
            .popup {
                min-width: 1200px;
            }
        </style>
        <!--Plug-in js-->
        <script src="../js/jquery-1.12.0.min.js"></script>
        <script src="../js/tnav/jquery.colorbox-min.js"></script>
        <!--custom js-->
        <script src="../js/common.js"></script>
    </head>
    <body>
        <header>
            <div class="hWrap">
                <div class="hTop">
                    <div class="hLeft">
                        <ul>
                            <li><a href="../tnav/login.html" title="로그인 페이지바로가기" class="new01" target="_blank" >login</a></li>
                            <li><a href="../tnav/join.html" title="회원가입 페이지바로가기" class="new02">join</a></li>
                            <li><a href="../tnav/sitemap.html" title="사이트맵 페이지바로가기" class="new03">sitemap</a></li>
                        </ul>
                    </div>
                    <div class="snsNav">
                        <ul>
                            <li class="facebook"><a href="https://www.facebook.com/" title="페이스북페이지 바로가기" target="_blank"><i class="xi-facebook"></i></a></li>
                            <li class="instagram"><a href="https://www.instagram.com/" title="인스타그램페이지 바로가기" target="_blank"><i class="xi-instagram"></i></a></li>
                            <li class="search"><a href="#searchBox" title="검색창열기" class="searchIcon"><i class="xi-search"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="hBottom">
                    <h1><a href="../index.html"><img src="../images/common/logo.png" alt="로고"></a></h1>
                    <nav class="mNav">
                        <ul>
                            <li>
                               <a href="../AboutUs/company.html" title="회사소개페이지 바로가기">AboutUs</a>
                                <ul class="subNav">
                                    <li><a href="../AboutUs/company.html" title="회사소개 페이지 바로가기">회사소개</a></li>
                                    <li><a href="../AboutUs/cibi.html" title="cibi 페이지 바로가기">CI/BI</a></li>
                                    <li><a href="../AboutUs/map.html" title="오시는길 페이지 바로가기">오시는길</a></li>
                                </ul>
                            </li>
                            <li>
                               <a href="../Product/coffee.html" title="상품페이지 바로가기">Product</a>
                                <ul class="subNav">
                                    <li><a href="../Product/coffee.html" title="커피메뉴 페이지 바로가기">Coffee</a></li>
                                    <li><a href="../Product/nonCoffee.html" title="음료메뉴 페이지 바로가기">Non-coffee</a></li>
                                    <li><a href="../Product/wholeBean.html" title="원두메뉴 페이지 바로가기">Whole bean</a></li>
                                    <li><a href="../Product/greenBean.html" title="생두메뉴 페이지 바로가기">Green bean</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="../Store/storeInfo.html" title="매장안내페이지 바로가기">Store</a>
                                <ul class="subNav">
                                    <li><a href="../Store/storeInfo.html" title="매장안내 페이지 바로가기">매장안내</a></li>
                                    <li><a href="../Store/showRoom.html" title="쇼룸안내 페이지 바로가기">쇼룸안내</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="../Event/event01.html" title="매장소식페이지 바로가기">Journal</a>
                                <ul class="subNav">
                                    <li><a href="../Event/event01.html" title="이벤트 페이지 바로가기">이벤트</a></li>
                                    <li><a href="../Event/notice.html" title="공지사항 페이지 바로가기">공지사항</a></li>
                                    <li><a href="../Event/class.html" title="커피클래스 페이지 바로가기">커피클래스</a></li>
                                </ul>
                            </li>
                            <li><a href="../Contact/contactUs.html" title="납품안내페이지 바로가기">Contact</a>
                                <ul class="subNav">
                                    <li><a href="../Contact/contactUs.html" title="납품문의 페이지 바로가기">납품문의</a></li>
                                    <li><a href="../Contact/brewingGuide.html" title="브루잉가이드 페이지 바로가기">브루잉가이드</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="iframeBox">
			<form action="#">
				<fieldset>
					<legend>검색폼</legend>
					<input type="text" placeholder="검색" id="searchBox" />
					<input type="button" id="searchBtn" />
				</fieldset>
			</form>
			<a href="#seachBoxClose" class="seachBoxClose">X</a>
		</div>
        <section class="showRoomSection">
            <div class="mainWrap02">
                <img src="../images/sub/store_main_bg.jpg" alt="매장안내메인이미지" />
            </div>
                <div class="contentWrap02">
                   <div class="box">
                    <div class="invigatorWrap">    
                        <div class="invigator">
                            <ul>
                                <li><a href="../index.html" title="메인페이지 바로가기"><i class="xi-home"></i></a></li>
                                <li><a href="storeInfo.html" title="Coffee페이지 바로가기">> Store</a></li>
                                <li><a href="showRoom.html" title="쇼룸안내페이지 바로가기">> 쇼룸안내</a></li>
                            </ul>
                        </div>
                        <div class="showRoom">
                           <h2>원오브뎀 쇼룸<span class="eng">One of them Show room</span></h2>
                            <ul>
                                <li><img src="../images/main/showRoom01.jpg" alt="쇼룸안내 이미지01" /></li>
                                <li><img src="../images/main/showRoom02.jpg" alt="쇼룸안내 이미지02" /></li>
                            </ul>
                            <div class="text">
                                Flavor, 원오브뎀에게 늘 화두와 같은 단어. 원오브뎀 쇼룸은 '향'을 모티브로 한 공간이다. <br />
                                판매가 목적이 아닌 고객들이 커피 향을 좀 더 여유롭게, 각각의 커피가 품고 있는 개성을 보다 세밀하게 알아가는 공간.
                            </div>
                            <div class="line">line</div>
                             <div class="text02">
                                everyday 10am ~ 08pm <br />
                                last order 07:30pm<br /> 
                                <p class="bar">bar 장비를 청결히 유지하기 위하여 30분 전에 주문을 마감합니다.</p>
                            <div class="line">line</div>
                            </div>
                            <div class="text">
                               <span class="bold">Address</span> 서울시 은평구 응암동 121-3 
                               <span class="bold">Parking</span> 응암동공영주차장 이용(유료)
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <footer>
            <div class="fWrap">
                <div class="fLeft">
                    One of them coffee.<br />
                    15-6, Eungam-ro 29-gil, Eunpyeong-gu, Seoul,<br /> Republic of Korea
                    <p>© 2017 BLUE BOTTLE COFFEE Inc., All Rights Reserved</p>
                </div>
                <h1 class="fLogo"><img src="../images/common/f_logo.png" alt="푸터로고" /></h1>
                <div class="fRight">    
                    <p class="fBottom01">T. 02 - 302 - 2614 info@oneofthemcoffee.com</p>
                    <p><a href="AboutUs/company.html">ABOUT</a></p>
                    <p><a href="Contact/contactUs.html" title="납품페이지 바로가기">WHOLESALE</a></p>
                </div>
            </div>
        </footer>
    </body>
</html>